<!DOCTYPE html>
<html>
<head>
<title>P5 writeup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>P5 writeup</h2>
<hr />
<p><strong>Vehicle Detection Project</strong></p>
<p>The goals / steps of this project are the following:</p>
<ul>
<li>Perform a Histogram of Oriented Gradients (HOG) feature extraction on a labeled training set of images and train a classifier Linear SVM classifier</li>
<li>Optionally, you can also apply a color transform and append binned color features, as well as histograms of color, to your HOG feature vector. </li>
<li>Note: for those first two steps don't forget to normalize your features and randomize a selection for training and testing.</li>
<li>Implement a sliding-window technique and use your trained classifier to search for vehicles in images.</li>
<li>Run your pipeline on a video stream (start with the test<em>video.mp4 and later implement on full project</em>video.mp4) and create a heat map of recurring detections frame by frame to reject outliers and follow detected vehicles.</li>
<li>Estimate a bounding box for vehicles detected.</li>
</ul>
<h2><a href="https://review.udacity.com/#!/rubrics/513/view">Rubric</a> Points</h2>
<h3>Here I will consider the rubric points individually and describe how I addressed each point in my implementation.</h3>
<hr />
<h3>Writeup / README</h3>
<h4>1. Provide a Writeup / README that includes all the rubric points and how you addressed each one.  You can submit your writeup as markdown or pdf.  <a href="https://github.com/udacity/CarND-Vehicle-Detection/blob/master/writeup_template.md">Here</a> is a template writeup for this project you can use as a guide and a starting point.</h4>
<p>You're reading it!</p>
<h3>Histogram of Oriented Gradients (HOG)</h3>
<h4>1. Explain how (and identify where in your code) you extracted HOG features from the training images.</h4>
<p>The code for this step is contained in the function <code>get_hog_features</code> of the IPython notebook.  </p>
<p>I started by reading in all the <code>vehicle</code> and <code>non-vehicle</code> images.  Here is an example of one of each of the <code>vehicle</code> and <code>non-vehicle</code> classes:</p>
<p><img src="./output_images/car_notcar_sample.png" alt="alt text" /></p>
<p>I then explored different color spaces and different <code>skimage.hog()</code> parameters (<code>orientations</code>, <code>pixels_per_cell</code>, and <code>cells_per_block</code>).  I grabbed random images from each of the two classes and displayed them to get a feel for what the <code>skimage.hog()</code> output looks like.</p>
<p>Here is an example using the <code>GRAY</code> color space and HOG parameters of <code>orientations=9</code>, <code>pixels_per_cell=(8, 8)</code> and <code>cells_per_block=(2, 2)</code>:</p>
<p><img src="./output_images/car_hog.png" alt="alt text" />
<img src="./output_images/notcar_hog.png" alt="alt text" /></p>
<h4>2. Explain how you settled on your final choice of HOG parameters.</h4>
<p>I mainly tried different colorspaces, eg. <code>YCrCb</code> with all channels, <code>U</code> in <code>LUV</code> (the one which worked for me in Project #4), but I noticed there is not much difference among them. So to reduce features I chose the simplest grayscale image. </p>
<p>I did not tweak other HOG parameters that much. </p>
<h4>3. Describe how (and identify where in your code) you trained a classifier using your selected HOG features (and color features if you used them).</h4>
<p>To train the classifier, first I obtained a feature vector by concatenating HOG features + color histogram features (with original RGB image) + spatial features. Then I normalized using <code>StandardScalar()</code>. The final feature vector has a length of 2580.</p>
<p>I used a Linear SVM as my classifier. </p>
<p>For the training data, I split all vehicle + nonvehicle data randomly into 90% training and 10% test data, using sklearn's <code>train_test_split</code> method. I also run a 5-fold cross validation.</p>
<p>The test accuracy of the classifier is around 97%. </p>
<p>Code for this step is in cell 7-9. </p>
<h3>Sliding Window Search</h3>
<h4>1. Describe how (and identify where in your code) you implemented a sliding window search.  How did you decide what scales to search and how much to overlap windows?</h4>
<p>I used 3 sizes of windows at different portions of image: </p>
<ul>
<li>(80,80) and (96,96) for the lower half of the image (excluding left regions)</li>
<li>(128,128) for the right-bottom quarter of the image. This is mainly to catch entering vehicles.</li>
</ul>
<p>I used HOG sub-sampling method in Lesson 33 (code in <code>find_cars()</code> function). With a <code>cells_per_step=2</code>, each window size translate to these overlaps: </p>
<ul>
<li>(80,80): 10 cells in one window -&gt; 80% overlap</li>
<li>(96,96): 12 cells in one window -&gt; 10/12 ~ 85% overlap</li>
<li>(128,128): 16 cells in one window -&gt; 14/16 = 87.5% overlap</li>
</ul>
<p>It looks like this with all boxes plotted: </p>
<p><img src="./output_images/window_search.png" alt="alt text" /></p>
<h4>2. Show some examples of test images to demonstrate how your pipeline is working.  What did you do to optimize the performance of your classifier?</h4>
<p>Here are some example images:</p>
<p><img src="./output_images/window_search_example1.png" alt="alt text" />
<img src="./output_images/window_search_example2.png" alt="alt text" />
<img src="./output_images/window_search_example3.png" alt="alt text" /></p>
<p>I used Python's <code>multiprocessing</code> module to speed up subsampling of HOG features, using a <code>Pool</code> of 12 threads. The parallel code can be found in function <code>find_cars</code>, specifically this line: </p>
<p><code>pool.map(partial(hog_parallel.get_hog_feature_parallel, hogs = [hog1], nblocks_per_window = nblocks_per_window), fs)</code></p>
<p>where <code>hog_parallel</code> is a separate Python module (see <code>hog_parallel.py</code> file) I imported into notebook to work around the issue that iPython notebook does not support <code>multiprocessing</code> out of box on Windows. </p>
<p>As to the classifier performance, I did mainly two things: </p>
<ul>
<li>include HOG + color + spatial features as feature vector</li>
<li>use <code>svm.decision_function()</code> and only take predictions when <code>decision_function() &gt; 2</code>. This ensures I'm only taking high-confident predictions and reduce false positives.  </li>
</ul>
<hr />
<h3>Video Implementation</h3>
<h4>1. Provide a link to your final video output.  Your pipeline should perform reasonably well on the entire project video (somewhat wobbly or unstable bounding boxes are ok as long as you are identifying the vehicles most of the time with minimal false positives.)</h4>
<p>Here's a <a href="./project_video_output_submission.mp4">link to my video result</a></p>
<h4>2. Describe how (and identify where in your code) you implemented some kind of filter for false positives and some method for combining overlapping bounding boxes.</h4>
<p>I used a &quot;double-heatmap&quot; approach, applying one heatmap per frame, then applying another heatmap across frames.</p>
<p>First I recorded the positions of positive detections in each frame of the video.  From the positive detections I created a heatmap and then thresholded that map to identify vehicle positions.  I then used <code>scipy.ndimage.measurements.label()</code> to identify individual blobs in the heatmap.  I then assumed each blob corresponded to a vehicle.  I constructed bounding boxes to cover the area of each blob detected. </p>
<p>You can find implementation for single frame pipeline in <code>process_image</code> function. </p>
<p>Here's an example result showing each stage <strong>per frame:</strong> </p>
<ol>
<li>
<p>original image </p>
<p><img src="./output_images/single_frame_pipeline_original.png" alt="alt text" /></p>
</li>
<li>
<p>image with multiple bounding boxes</p>
<p><img src="./output_images/single_frame_pipeline_multiple_bboxes.png" alt="alt text" /></p>
</li>
<li>
<p>image with heatmap </p>
<p><img src="./output_images/single_frame_pipeline_heatmap.png" alt="alt text" /></p>
</li>
<li>
<p>image with <code>label()</code></p>
<p><img src="./output_images/single_frame_pipeline_labeled.png" alt="alt text" /></p>
</li>
<li>
<p>image with final bounding boxes. </p>
<p><img src="./output_images/single_frame_pipeline_final.png" alt="alt text" /></p>
</li>
</ol>
<p>Here's an example result showing the pipeline <strong>for a series of frames of video</strong>: after recognizing vehicles in each frame, I apply another heatmap for 7 consecutive frames' bounding boxes. </p>
<p>The code can be found in <code>video_process_image()</code> function.</p>
<ol>
<li>
7 consecutive frames with their bounding box (after heatmap already)
<img src="./output_images/cross_frame_1.png" alt="alt text" />
<img src="./output_images/cross_frame_2.png" alt="alt text" />
<img src="./output_images/cross_frame_3.png" alt="alt text" />
<img src="./output_images/cross_frame_4.png" alt="alt text" />
<img src="./output_images/cross_frame_5.png" alt="alt text" />
<img src="./output_images/cross_frame_6.png" alt="alt text" />
<img src="./output_images/cross_frame_7.png" alt="alt text" />
</li>
<li>
<p>integrated heatmap</p>
<p><img src="./output_images/cross_frame_heatmap.png" alt="alt text" /></p>
</li>
<li>
<p>output of applying <code>labels()</code> on integrated heatmap</p>
<p><img src="./output_images/cross_frame_labeled.png" alt="alt text" /></p>
</li>
<li>
<p>resulting bounding boxes for the last frame</p>
<p><img src="./output_images/cross_frame_final.png" alt="alt text" /></p>
</li>
</ol>
<p>In this case it seems the final integrated bounding boxes are worse (not as tight as) than the ones obtained through single-frame-only pipeline. However, running through the whole video has proved that this approach stabalizes detections significantly.</p>
<hr />
<h3>Discussion</h3>
<h4>1. Briefly discuss any problems / issues you faced in your implementation of this project.  Where will your pipeline likely fail?  What could you do to make it more robust?</h4>
<p>First I had performance problems: originally my pipeline takes 10 seconds to render one frame, and this means the whole project video takes 3 hours. </p>
<p>I tried to speed up with Python's <code>multiprocessing</code> module, but it did not work well with Jupyter, so in the end I had to import my hog extraction function as a separate module. After that, I was able to render 1 frame per second. </p>
<p>The current pipeline does not work well if there's a car in the middle of the screen, eg. a car right in front. It also does not detect very smoothly when a car just enters the scene. </p>
<p>One potential improvement is to use dynamic window sizes in searching, for example, use larger windows for closer areas and smaller windows for further areas, and align it dynamically with detected lanes.  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
